# Generated by Django 3.0.6 on 2020-05-13 06:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import vercereg.models
import vercereg.separated_values_field


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, validators=[vercereg.models.validate_name])),
                ('description', models.TextField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('clone_of', models.CharField(blank=True, max_length=200, null=True)),
                ('clone_of_ser', models.TextField(blank=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'workspace',
                'permissions': (('view_meta_workspace', 'Can view the workspace in a list.'), ('view_contents_workspace', 'Can view the contents of a workspace and clone it.'), ('modify_meta_workspace', 'Can modify the metadata of a workspace.'), ('modify_contents_workspace', 'Can alter the contents of a workspace.')),
                'unique_together': {('owner', 'name')},
            },
        ),
        migrations.CreateModel(
            name='RegistryUserGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True)),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ownsgroups', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PESig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pckg', models.CharField(max_length=100, validators=[vercereg.models.validate_package])),
                ('name', models.CharField(max_length=100, validators=[vercereg.models.validate_name])),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('clone_of', models.CharField(blank=True, max_length=200, null=True)),
                ('clone_of_ser', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('kind', models.CharField(choices=[('ABSTRACT', 'Abstract'), ('PRIMITIVE', 'Primitive'), ('COMPOSITE', 'Composite')], max_length=10)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vercereg.Workspace')),
            ],
            options={
                'verbose_name': 'PE',
                'verbose_name_plural': 'PEs',
                'unique_together': {('workspace', 'pckg', 'name')},
            },
        ),
        migrations.CreateModel(
            name='FunctionSig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pckg', models.CharField(max_length=100, validators=[vercereg.models.validate_package])),
                ('name', models.CharField(max_length=100, validators=[vercereg.models.validate_name])),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('clone_of', models.CharField(blank=True, max_length=200, null=True)),
                ('clone_of_ser', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('return_type', models.CharField(max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vercereg.Workspace')),
            ],
            options={
                'verbose_name': 'function',
                'unique_together': {('workspace', 'pckg', 'name')},
            },
        ),
        migrations.CreateModel(
            name='FunctionParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('param_name', models.CharField(max_length=30)),
                ('param_type', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('parent_function', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parameters', to='vercereg.FunctionSig')),
            ],
        ),
        migrations.CreateModel(
            name='WorkflowSig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pckg', models.CharField(max_length=100, validators=[vercereg.models.validate_package])),
                ('name', models.CharField(max_length=100, validators=[vercereg.models.validate_name])),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('clone_of', models.CharField(blank=True, max_length=200, null=True)),
                ('clone_of_ser', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vercereg.Workspace')),
            ],
            options={
                'verbose_name': 'workflow',
                'unique_together': {('workspace', 'pckg', 'name')},
            },
        ),
        migrations.CreateModel(
            name='PEImplementation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pckg', models.CharField(max_length=100, validators=[vercereg.models.validate_package])),
                ('name', models.CharField(max_length=100, validators=[vercereg.models.validate_name])),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('clone_of', models.CharField(blank=True, max_length=200, null=True)),
                ('clone_of_ser', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('code', models.TextField()),
                ('parent_sig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='peimpls', to='vercereg.PESig')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vercereg.Workspace')),
            ],
            options={
                'verbose_name': 'PE implementation',
                'unique_together': {('workspace', 'pckg', 'name')},
            },
        ),
        migrations.CreateModel(
            name='LiteralSig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pckg', models.CharField(max_length=100, validators=[vercereg.models.validate_package])),
                ('name', models.CharField(max_length=100, validators=[vercereg.models.validate_name])),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('clone_of', models.CharField(blank=True, max_length=200, null=True)),
                ('clone_of_ser', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('value', models.CharField(max_length=50, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vercereg.Workspace')),
            ],
            options={
                'verbose_name': 'literal',
                'unique_together': {('workspace', 'pckg', 'name')},
            },
        ),
        migrations.CreateModel(
            name='FnImplementation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pckg', models.CharField(max_length=100, validators=[vercereg.models.validate_package])),
                ('name', models.CharField(max_length=100, validators=[vercereg.models.validate_name])),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('clone_of', models.CharField(blank=True, max_length=200, null=True)),
                ('clone_of_ser', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('code', models.TextField(blank=True)),
                ('parent_sig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fnimpls', to='vercereg.FunctionSig')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vercereg.Workspace')),
            ],
            options={
                'verbose_name': 'function implementation',
                'unique_together': {('workspace', 'pckg', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.CharField(choices=[('IN', 'In'), ('OUT', 'Out')], max_length=3)),
                ('name', models.CharField(max_length=30)),
                ('s_type', models.CharField(blank=True, max_length=30, null=True)),
                ('d_type', models.CharField(blank=True, max_length=30, null=True)),
                ('comment', models.CharField(blank=True, max_length=200, null=True)),
                ('is_array', models.BooleanField(default=False)),
                ('modifiers', vercereg.separated_values_field.SeparatedValuesField(blank=True, null=True)),
                ('pesig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='connections', to='vercereg.PESig')),
            ],
            options={
                'unique_together': {('pesig', 'name')},
            },
        ),
    ]
